*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}

main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 46%;
    height: 20rem;
    padding: 1rem;
    margin: 6rem auto;
}

section{
    padding: 1rem;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
}

section h1{
    padding: 1rem 1rem 0rem;
    font-size: 1.6rem;
    color: hsl(179, 62%, 43%);
    font-family: 'Karla', sans-serif;
    font-weight: 700;
}

section h4{
    padding: 1rem;
    color: hsl(71, 73%, 54%);
}

section p{
    padding: 0rem 0rem 1rem 1rem;
    font-size: 1rem;
    color: hsl(218, 22%, 67%);
}

article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

.first-box{
    background-color: hsl(179, 62%, 43%);
    padding: 1rem;
    border-radius: 0px 0px 0px 10px;
}

.first-box h4{
    padding: 1rem;
}

.first-box p{
    padding: 0rem 1rem;
    
}

p span{
    font-size: 2rem;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    
}

.action-btn{
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
}
button{
    width: 90%;
    cursor: pointer;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    padding: 0.9rem;
    color: white;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    box-shadow: 2px 2px 2px 0px black;
}


.second-box{
    background-color: hsl(218, 22%, 67%);
    padding: 1rem;
    border-radius: 0px 0px 10px 0px;
}

.second-box h4{
    padding: 1rem;
}

.second-box p{
    padding: 1rem 4rem 0rem 1rem;
    font-size: 0.9rem;
}


/* For Mobile */

@media (max-width:500px){
    body{
       margin: 20px;
    }
    main{
        grid-template-columns: 1fr;
        width: 100%;
        height: 40rem;
    }

    section h1{
        font-size: 1.3rem;
    }

    section p{
       line-height: 1.7rem;
       font-size: 0.9rem;
    }


    article{
        grid-template-columns: 1fr;
    }

    .first-box{
        border-radius: 0px 0px 0px 0px;
    }

    .second-box{
        border-radius: 0px 0px 10px 10px;
    }

}
